@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(148, 125, 125);
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
.topnav {
  overflow: hidden;
  /* background-color: #333; */
}
/* .logo {
  width: 60px;
  height: 30px;
} */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav .logo {
  width: 60px;
  height: 30px;
}
/* Showcae*/
.showcase {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 30px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: #000;
}
.showcase img {
  width: 300px;
  border-radius: 50%;
}
.showcase .btn {
  margin-top: 20px;
}
.dark {
  color: #fff;
}
.dark.btn {
  background: #f4f4f4;
  color: #333;
}
/* Title*/
.title {
  background: #f4f4f4;

  color: #333;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
/*Skills*/
.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: flex-start;
  margin-bottom: 40px;
  width: 90%;
  margin: 50px auto 0;
  padding: 20px;
  margin-right: 30px;
}
.skills img {
  width: 150px;
  margin-bottom: 20px;
  height: 150px;
  margin-top: 20px;
}

.skills h3 {
  margin-bottom: 5px;
  justify-content: flex-start;
}

.skills a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.skills a:hover i {
  margin-left: 10px;
}
.xbox {
  width: 100%;
  height: 350px;
  background: url("../images/alice.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox.content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox p {
  margin: 10px 0 20px;
}
/*  Projet*/
.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: flex-start;
  margin-bottom: 40px;
}
.project img {
  width: 150px;
  margin-bottom: 20px;
  height: 150px;
  margin-top: 20px;
}

.projects h3 {
  margin-bottom: 5px;
  justify-content: flex-start;
}

.projects a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.projects a:hover i {
  margin-left: 10px;
}
/* Work experience */
.work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 40px;
}
.works img {
  width: 150px;
  margin-bottom: 20px;
  height: 150px;
  margin-top: 20px;
}
.work h3 {
  margin-bottom: 5px;
  justify-content: flex-start;
}

.work a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.work a:hover i {
  margin-left: 10px;
}
/* Blog */
.blog {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f1f1f1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
header {
  background: #fff;
  padding: 30px;
}
header h1 {
  text-align: center;
  font-size: 60px;
  color: #000;
  margin: 1.5 0px;
  transform: uppercase;
}
h2 {
  color: #000;
  margin: 1.5 0px;
}
.left-column {
  float: left;
  width: 75%;
}
.right-column {
  width: 25%;
  float: right;
  padding-left: 20px;
}
.card {
  padding: 20px;
  background: #fff;
  margin-top: 20px;
}
.card img {
  width: 100%;
}
.right-column .card img {
  margin-bottom: 10px;
}
footer {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
/* Contact Us */
.contact-section {
  width: 100%;
  min-height: 100vh;
  background: url(images/back.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-items: center;
  align-items: center;
}
.contact-info {
  color: #fff;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
}
.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}
.contact-form {
  max-width: 700px;
  margin-right: 50px;
}
.contact-info .contact-form {
  flex: 1;
}
.contact-form h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-form .text-box {
  background: #000;
  color: #fff;
  border: none;
  width: calc(50%-10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-form .text-box:first-child {
  margin-right: 15px;
}
.contact-form textarea {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-form .send-btn {
  float: right;
  background: #2e94e3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}
.contact-form .send-btn:hover {
  background: #0582e3;
}

/* Sign Up */
.login {
  margin: 0;
  padding: 0;
  background-image: url(../images/login.jpg);
  background-size: cover;
  background-position: center;
}
.sign-up-form {
  width: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
}
.sign-up-form h1 {
  color: #1c8adb;
  margin-bottom: 30px;
}
.input-box {
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #999;
  outline: none;
}
button {
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signup-btn {
  background-color: #1c8adb;
}
.twitter-btn {
  background-color: #21afde;
}
a {
  text-decoration: none;
}
hr {
  margin-top: 20px;
  width: 80%;
}
.or {
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}
img {
  width: 150px;
}

footer {
  background-color: #333333;
  padding: 20px;
  margin-top: 20px;
}

.rog .descr ol li a {
  text-decoration: none;
}

.rog .lang {
  margin-top: 50px;
}

.rog .descr {
  margin-top: 30px;
}

#Contact .icons ul li {
  display: inline;
  text-align: center;
  padding: 10px;
}

.icons {
  text-align: center;
  margin: 10px 0;
}

.fas {
  color: white;
}

.fas:hover {
  color: #bf4080;
}

.fab {
  color: white;
}

.fab:hover {
  color: #bf4080;
}

.Copyright {
  text-align: center;
  color: white;
  border-top: #595959 solid 1px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .skills {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
