@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  width: 80%;

  margin: 0 auto;
}
/*Nav*/

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
  float: right;
}

.logo a {
  text-decoration: none;
  color: inherit;
  float: left;
}

.nav-links li {
  list-style: none;
  transition-duration: 0.3s;
}

.nav-links a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  padding: 1.5rem;
}

.nav-links li:hover {
  background-color: #ff00001a;
  border-radius: 10px;
}

.burgerIcon div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: black;
}

.burgerIcon {
  display: none;
  cursor: pointer;
}

input[type="name"],
textarea {
  width: 300px;
  margin: 15px;
  padding: 18px;
  background: #fff;
  border: none;
  border-bottom: 1px solid gray;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
input[type="email"] {
  width: 300px;
  margin: 15px;
  padding: 18px;
  background: #fff;
  border: none;
  border-bottom: 1px solid gray;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

input {
  height: 25px;
}
input[type="submit"] {
  width: 300px;
  border: none;
  background-color: rgb(25, 26, 25);
  color: white;
  height: 25px;
  margin-top: 15px;
  font-weight: bold;
}
input[type="submit"]:hover {
  cursor: pointer;
  background-color: #fff;
  color: rgb(15, 15, 15);
}
textarea {
  margin-top: 20px;
  padding: 18px;
}

button {
  background: #000000;
}
.article h3 {
  margin-bottom: 20px;
  color: #000;
  justify-content: flex-start;
  margin-top: 20px;
}
.article p {
  margin-top: 30px;
  justify-content: flex-start;
  line-height: 1.5em;
  font-size: 25px;
  padding: 18px;
  margin-bottom: 30px;
}
.read-article img {
  width: 700px;
  height: 300px;
}

@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .container {
    padding: 0 5px;
  }

  nav {
    justify-content: space-between;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 80vh;
    top: 8vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    display: none;
  }

  .burgerIcon {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
  display: flex;
}

@keyframes navlink-fade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media only screen and (max-width: 480px) {
  .pull-right {
    float: none;
  }
  input {
    width: 100%;
  }
  label {
    width: 100%;
    display: inline-block;
    /* float: left; */
    clear: both;
  }
  li,
  p {
    width: 100%;
  }
  input.btn {
    margin: 1.5em 0 0.5em;
  }
  h1 {
    font-size: pxtoem(36, 16);
  }
  h3 {
    font-size: pxtoem(18, 16);
  }
  li small {
    display: none;
  }
}

footer {
  background-color: #333333;
  padding: 20px;
  margin-top: 20px;
}

.rog .descr ol li a {
  text-decoration: none;
}

.skills {
  width: 500px;
  margin: 50px auto 0;
  padding: 20px;
}

.rog .lang {
  margin-top: 50px;
}

.rog .descr {
  margin-top: 30px;
}

#Contact .icons ul li {
  display: inline;
  text-align: center;
  padding: 10px;
}

.icons {
  text-align: center;
  margin: 10px 0;
}

.fas {
  color: white;
}

.fas:hover {
  color: #bf4080;
}

.fab {
  color: white;
}

.fab:hover {
  color: #bf4080;
}

.Copyright {
  text-align: center;
  color: white;
  border-top: #595959 solid 1px;
}

.comment-section {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  background-size: cover;
  display: flex;
  justify-items: center;
  align-items: center;
}
.contact-info {
  color: #000000;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
}
.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}
.comment-form {
  max-width: 700px;
  margin-right: 50px;
}
.contact-info .comment-form {
  flex: 1;
}
.comment-form h2 {
  color: #000;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.comment-form .text-box {
  background: rgb(248, 246, 246);
  color: #000;
  border: none;
  width: calc(50%-10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(250, 247, 247, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.comment-form .text-box:first-child {
  margin-right: 15px;
}
.comment-form textarea {
  background: rgb(248, 246, 246);
  color: #000;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(250, 248, 248, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.comment-form.send-btn {
  float: right;
  background: #f9f9fa;
  color: #000;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}
.comment-form.send-btn:hover {
  background: #0582e3;
}
.indivudual-comments {
  padding: 12px;
}

.logout {
  color: red;
  cursor: pointer;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*responsive */
@media (max-width: 800px) {
  .left-column,
  .right-column {
    width: 100%;
    padding: 0px;
  }
}
