@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(148, 125, 125);
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.topnav {
  overflow: hidden;
  /* background-color: #333; */
}
/* .logo {
  width: 60px;
  height: 30px;
} */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav .logo {
  width: 60px;
  height: 30px;
}
/* Showcae*/
.showcase {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 30px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: #000;
}
.showcase img {
  width: 300px;
  border-radius: 50%;
}
.showcase .btn {
  margin-top: 20px;
}
.dark {
  color: #fff;
}
.dark.btn {
  background: #f4f4f4;
  color: #333;
}
.articles {
  /* margin-right: 20px; */
}
.articleImg {
  display: flex;
  flex-direction: column;
}
.personalArticles {
  margin-bottom: 20px;
  color: black;
  display: flex;
  border: 1px solid black;
  /*padding: 20px;*/
  font-size: 25px;
  /* width: %; */
  /* margin-right: 30px;
  margin-left: 30px; */
}
.personalArticles img {
  /*align-self: flex-start;*/
  height: 100%;
  width: 25%;
  /* margin-left: 50px; */
}
a {
  text-decoration: none;
}
span {
  margin: 7px;
}
.modify {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
footer {
  background-color: #333333;
  padding: 20px;
  margin-top: 20px;
}

.rog .descr ol li a {
  text-decoration: none;
}

.rog .lang {
  margin-top: 50px;
}

.rog .descr {
  margin-top: 30px;
}

#Contact .icons ul li {
  display: inline;
  text-align: center;
  padding: 10px;
}

.icons {
  text-align: center;
  margin: 10px 0;
}

.fas {
  color: white;
}

.fas:hover {
  color: #bf4080;
}

.fab {
  color: white;
}

.fab:hover {
  color: #bf4080;
}

.Copyright {
  text-align: center;
  color: white;
  border-top: #595959 solid 1px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .personalArticles {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .skill img {
    width: 400px;
    height: 400px;
  }
  .skills .Projects {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
  }
  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }
  .contact-form h2 {
    font-size: 30px;
  }
  .contact-form .text-box {
    width: 100%;
  }
}
.alert-success {
  z-index: 1;
  background: #d4edd1;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #3ad66e;
  border-radius: 4px;
}
.alert-error {
  z-index: 1;
  background: #fff3cd;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #ffa502;
  border-radius: 4px;
}
/*responsive */
@media (max-width: 800px) {
  .left-column,
  .right-column {
    width: 100%;
    padding: 0px;
  }
}
@media screen and (min-width: 1000px) {
  .side-nav {
    width: 200px;
  }
  .side-nav ul li {
    text-align: left;
  }
  .side-nav ul li span:nth-child(2) {
    display: inline;
  }
  .side-nav ul li i {
    font-size: 40px;
  }
  .main-content {
    margin-left: 200px;
  }
}

span {
  /* enforces that text is re-aligned depending on browser or screen width */

  word-wrap: break-word;
}

/* Incase the screen size is that of a tablet landscape size or above */

@media only screen and (min-width: 769px) {
  span {
    font-size: 14px;
  }
}

/* mobile landscape size to a tablet portrait size */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  span {
    font-size: 12px;
  }
}

/* mobile portrait size or below */

@media only screen and (max-width: 480px) {
  span {
    font-size: 11px;
  }
}
